Dart SDK 3.9.2
Flutter SDK 3.35.6
test_app 1.0.0+1
├── camera 0.11.2+1
│   ├── camera_android_camerax 0.6.23+4
│   │   ├── async 2.13.0
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── stream_transform 2.1.1
│   ├── camera_avfoundation 0.9.22+2
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   └── stream_transform...
│   ├── camera_platform_interface 2.11.0
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   ├── camera_web 0.3.5
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   └── flutter...
│   │   ├── stream_transform...
│   │   └── web 1.1.1
│   ├── flutter...
│   └── flutter_plugin_android_lifecycle 2.0.32
│       └── flutter...
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_launcher_icons 0.14.4
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_test 0.0.0
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api 0.7.6
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span 1.10.1
│   │   │   ├── collection...
│   │   │   ├── path...
│   │   │   └── term_glyph...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── term_glyph 1.2.2
│   └── vector_math...
├── image 4.5.4
│   ├── archive 4.0.7
│   │   ├── crypto 3.0.6
│   │   │   └── typed_data 1.4.0
│   │   │       └── collection...
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── meta...
│   └── xml 6.6.1
│       ├── collection...
│       ├── meta...
│       └── petitparser 7.0.1
│           ├── collection...
│           └── meta...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.20
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.3
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 12.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
└── tflite_flutter 0.11.0
    ├── ffi 2.1.4
    ├── flutter...
    ├── path...
    ├── plugin_platform_interface 2.1.8
    │   └── meta...
    └── quiver 3.2.2
        └── matcher...
